<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="DependentTestFramework.LAVN.ebc664ce-6858-446b-b545-a2239a062cbf" Version="1.0" Language="ja-JP" Publisher="LAVN" />
		<DisplayName>DependentTestFramework</DisplayName>
		<Description xml:space="preserve">依存関係テストを実装するフレームワーク</Description>
		<Tags>mstest</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestExtension" Path="|TestExtension|" />
		<Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TestExtension" Path="|TestExtension|" />
	</Assets>
</PackageManifest>
